<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/eight_pixel"
        android:paddingBottom="@dimen/eight_pixel"
        app:itemIconTint="@color/bnv_selector_fg"
        app:itemTextColor="@color/bnv_selector_fg"
        app:itemTextAppearanceActive="@color/bnv_selector_fg"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        />

</RelativeLayout>