<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".features.topnews.TopNewsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- Adding 15 rows of placeholders -->

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />

                        <include layout="@layout/shimmer_placeholder_top_news" />


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>



            </com.facebook.shimmer.ShimmerFrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_top_news_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/top_news_item"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>