<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="22dp">

    <ImageView
        android:id="@+id/news_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_channel_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/grey"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/news_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_iv"
        app:layout_constraintTop_toTopOf="@+id/news_iv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_channel_tv"
        app:strokeColor="#4A4A4A"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_article_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <ImageView
                android:id="@+id/gradient_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/news_article_iv" />

            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="#c4c4c4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/alte_gradient_iv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/alte_gradient"
                app:layout_constraintBottom_toBottomOf="@+id/news_article_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/news_like_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16.5dp"
                android:src="@drawable/ic_like_unselected"
                app:layout_constraintBottom_toBottomOf="@id/alte_gradient_iv"
                app:layout_constraintStart_toStartOf="@id/alte_gradient_iv"
                app:layout_constraintTop_toTopOf="@id/alte_gradient_iv" />



            <ImageView
                android:id="@+id/news_share_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/alte_gradient_iv"
                app:layout_constraintEnd_toStartOf="@+id/news_bookmark_iv"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="@+id/alte_gradient_iv"
                app:layout_constraintTop_toTopOf="@id/alte_gradient_iv" />

            <ImageView
                android:id="@+id/news_bookmark_iv"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/eight_pixel"
                android:src="@drawable/ic_bookmark_unselected"
                app:layout_constraintBottom_toBottomOf="@+id/news_share_iv"
                app:layout_constraintEnd_toEndOf="@id/alte_gradient_iv"
                app:layout_constraintTop_toTopOf="@+id/news_share_iv" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>